// program.mem
// Assembly           Hex
20080005           // addi $t0, $zero, 5
20090003           // addi $t1, $zero, 3
01095020           // add  $t2, $t0, $t1
01095822           // sub  $t3, $t0, $t1
01096024           // and  $t4, $t0, $t1
01096825           // or   $t5, $t0, $t1
0128702a           // slt  $t6, $t1, $t0
ac0a0000           // sw   $t2, 0($zero)
8c100000           // lw   $s0, 0($zero)
11080001           // beq  $t0, $t0, +1
0800000b           // j    end
201100ab           // addi $s1, $zero, 0xAB

